<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Робітники</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            margin-right: 10px;
        }

        input[type="text"],
        select {
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 100%;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #86469C;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #6d3b81;
        }

        .container {
            max-width: 600px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Робітники</h1>
    <form th:action="@{/main}">
        <input type="submit" value="На головну">
    </form>
    <form th:action="@{/employees}">
        <input type="submit" value="Повернутись назад">
    </form>
    <p th:text="${'id: ' + employee.getId()}"></p>
    <p th:text="${'Ім`я: ' + employee.getName()}"></p>
    <p th:text="${'Прізвище: ' + employee.getSurname()}"></p>
    <p th:text="${'Рік народження: ' + employee.getYearOfBirthday()}"></p>
    <p th:text="${'Посада: ' + employee.roleFormat()}"></p>
    <p th:text="${'Заробітня плата: ' + employee.getSalary()}"></p>

    <form th:action="@{/employees/edit/{id}(id=${employee.getId()})}">
        <input type="submit" value="Змінити">
    </form>
    <br>
    <form th:method="DELETE" th:action="@{/employees/{id}(id=${employee.getId()})}">
        <input type="submit" value="видалити">
    </form>
</div>
</body>
</html>
