<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Додати новий</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            margin-right: 10px;
        }

        input[type="text"],
        select {
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 100%;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #86469C;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #6d3b81;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Додати новий вольєр</h1>
    <form th:action="@{/main}">
        <input type="submit" value="На головну">
    </form>
    <form th:action="@{/voliers}">
        <input type="submit" value="Список вольєрів">
    </form>
    <form th:method="POST" th:action="@{/voliers}" th:object="${volier}">
        <label for="volierType">Тип вольєру</label>
        <select th:field="*{volierType}" id="volierType">
            <option value="VIDKRITUY">Відкритий</option>
            <option value="ZAKRITUY">Закритий</option>
            <option value="VODNUY">Акваріум</option>
        </select>
        <br>
        <label for="maxCount">Максимальна кількість тварин: </label>
        <input type="text" th:field="*{maxCountAnimals}" id="maxCount">
        <br>
        <input type="submit" value="Додати">
    </form>
</div>
</body>
</html>
