<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Вольєр</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            text-align: center;
            margin-bottom: 20px;
        }

        input[type="submit"] {
            background-color: #86469C;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #6d3b81;
        }

        p {
            margin: 5px 0;
        }

        div {
            background-color: #fff;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        a {
            text-decoration: none;
            color: #333;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Вольєр</h1>
    <form th:action="@{/main}">
        <input type="submit" value="На головну">
    </form>
    <form th:action="@{/voliers}">
        <input type="submit" value="Список вольєрів">
    </form>

    <p th:text="${'№-' +  volier.getId()}"></p>
    <p th:text="${'Тип: ' +  volier.volierTypeFormat()}"></p>
    <p th:text="${'Кількість тварин: ' +  volier.getCountAnimals()}"></p>
    <p th:text="${'Максимальна кількість тварин : ' +  volier.getCountAnimals()}"></p>

    <div th:each="animal : ${volier.getAnimalList()}">
        <a th:href="@{/animals/{id}(id=${animal.getId()}) }" th:text="${animal.getName() + ' ' + animal.getType()}"></a>
    </div>

    <form th:method="DELETE" th:action="@{/voliers/{id}(id=${volier.getId()})}">
        <input type="submit" value="Видалити">
    </form>
</div>
</body>
</html>
